# DOSPprojects-FSharp

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.fsproj  File1.fs  Program.fs
Gossip/: Gossip.sln  Program.fs
TestClient/: Program.fs  TestClient.sln
TestServer/: Program.fs  TestServer.sln
chord/: Program.fs  chord.fsproj  chord.sln
suave1/: Program.fs  index.html  suave1.fsproj  suave1.sln
tweeterClient/: Program.fs  tweeterClient.fsproj  tweeterClient.sln
tweeterServer/: Program.fs  tweeterServer.sln
