<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="File1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.25" />
    <PackageReference Include="Akka.Cluster" Version="1.4.25" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.25" />
    <PackageReference Include="Akka.DistributedData" Version="1.4.25" />
    <PackageReference Include="Akka.FSharp" Version="1.4.25" />
    <PackageReference Include="Akka.Persistence" Version="1.4.25" />
    <PackageReference Include="Akka.Remote" Version="1.4.25" />
  </ItemGroup>

</Project>
